{
  "name": "tkm",
  "description": "Gen 4 Pokemon XP gamification for Claude Code | Gen 4 포켓몬 기반 Claude Code 경험치 플러그인",
  "version": "0.1.0-rc.0",
  "author": {
    "name": "Sangwon Lee"
  },
  "repository": "https://github.com/ThunderConch/tkm",
  "keywords": ["pokemon", "gamification", "xp", "level"],
  "skills": "./skills/",
  "statusLine": {
    "type": "command",
    "command": "\"${CLAUDE_PLUGIN_ROOT}/bin/tsx-resolve.sh\" \"${CLAUDE_PLUGIN_ROOT}/src/status-line.ts\""
  }
}
