{
  "name": "tkm",
  "version": "0.7.0",
  "description": "Claude Code Pokémon gamification plugin with token-to-XP progression and a Braille-first status line",
  "type": "module",
  "bin": {
    "tokenmon": "./src/cli/tokenmon.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "postinstall": "./bin/tsx-resolve.sh src/setup/postinstall.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "pokemon-showdown": "^0.11.10",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.5.0"
  },
  "license": "MIT",
  "files": [
    "bin/",
    ".claude-plugin/",
    "src/cli/battle-turn.ts",
    "src/cli/friendly-battle.ts",
    "src/cli/friendly-battle-local.ts",
    "src/cli/friendly-battle-spike.ts",
    "src/cli/friendly-battle-turn.ts",
    "src/cli/gym-list.ts",
    "src/cli/moves.ts",
    "src/cli/tokenmon.ts",
    "src/core/",
    "src/hooks/",
    "src/setup/",
    "src/friendly-battle/",
    "src/i18n/",
    "src/status-line.ts",
    "skills/call/",
    "skills/doctor/",
    "skills/friendly-battle/",
    "skills/gym/",
    "skills/language/",
    "skills/moves/",
    "skills/name/",
    "skills/relay-setup/",
    "skills/reset/",
    "skills/setup/",
    "skills/tkm/",
    "skills/uninstall/",
    "data/",
    "hooks/",
    "cries/",
    "sprites/",
    "sfx/",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ThunderConch/tkm.git"
  },
  "homepage": "https://github.com/ThunderConch/tkm",
  "keywords": [
    "pokemon",
    "claude-code",
    "gamification",
    "productivity",
    "xp",
    "progression",
    "status-line",
    "braille"
  ]
}
